const express = require('express');
const router = express.Router();
const withAuth = require('../middleware');
const label = require('../controllers/label');
const db = require('../database').db;

router.get('/', (req, res) => label.getLabels(req, res, db));
router.post('/',withAuth, (req, res) => label.insertLabel(req, res, db));
router.put('/',withAuth, (req, res) => label.updateLabel(req, res, db));
router.delete('/',withAuth,(req, res) => label.deleteLabel(req, res, db));

module.exports = router;